/*------Header--------*/
.figureContainer {
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding: 10px;

}
figure {
  position: relative;

}

figcaption {
  position: absolute;
  text-align: center;
  top: 20%;
  right: 0;
  left: 0;

}
figcaption h1 {
  color:white;
  font-size: 600%;
  text-shadow: 2px 2px 5px #222;
  padding-left: 10px;

}
.figsubcaption {
  position: absolute;
  text-align: center;
  top: 80%;
  right: 0;
  left: 0;

}
.figsubcaption h2{
  font-size:300%;
  font-family: sans-serif;
  font-style: oblique;
  color:white;
  text-shadow: 2px 2px 5px #222;]

}

figure img {
  width: 100%;
  display: block;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.jobsHeader{
  position:relative;
}

.jobsTopRightButton{
  position: absolute;
  right:5%;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: auto;}
}

/*------BODY--------*/
ul{
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 20px;

}

ul span li{
  display:inline-block;
  padding-left: 10px;
  padding-right: 10px;
}
ul span li h2{
  margin:0px;
}
ul span li div{
  color:#aaa;
}
.card{
  width:250px;
  display:inline-block;
  background: #eee;
  margin: 10px;
  border-radius: 8px;
  position: relative;
}

.card img{
  height:150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width:100%;
  object-fit: cover;
}
.detailImg{
  height:250px;
  width:100%;
  object-fit: cover;
  position: relative;
}
.detailName{
  position:absolute;

}
div ul li span{
  margin:0px;
  height:0px;
  font-size:0;
}
